[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jun 18 09:41:36 2022
[*]
[dumpfile] "/home/stefan/Desktop/Verilog/Learning/TPU/top_sim.fst"
[dumpfile_mtime] "Sat Jun 18 09:09:31 2022"
[dumpfile_size] 449876
[savefile] "/home/stefan/Desktop/Verilog/Learning/TPU/1.gtkw"
[timestart] 634
[size] 2560 1322
[pos] -39 -39
*-4.000000 712 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[treeopen] TOP.main.ctrl_unit.
[sst_width] 481
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 395
@28
TOP.main.MAC_Array.compute_i
@24
TOP.main.ctrl_unit.accum_ctrl_unit.accum_cntr_q[9:0]
TOP.main.ctrl_unit.accum_ctrl_unit.accumulator_addr_rd_o[9:0]
TOP.main.ctrl_unit.accum_ctrl_unit.accumulator_addr_wr_o[9:0]
TOP.main.ctrl_unit.accum_ctrl_unit.max_tiles_x[2:0]
TOP.main.ctrl_unit.accum_ctrl_unit.next_tile_x[2:0]
TOP.main.ctrl_unit.accum_ctrl_unit.read_accumulator_o
TOP.main.ctrl_unit.accum_ctrl_unit.rev_partial_cntr_q[5:0]
TOP.main.ctrl_unit.accum_ctrl_unit.tile_x_q[2:0]
TOP.main.ctrl_unit.accum_ctrl_unit.upper_bound[9:0]
@28
TOP.main.ctrl_unit.accum_ctrl_unit.done_o
@22
TOP.main.ctrl_unit.accum_ctrl_unit.accum_addr_mask_o[31:0]
@24
TOP.main.MAC_Array.data_o[0][31:0]
TOP.main.MAC_Array.data_o[1][31:0]
TOP.main.MAC_Array.data_o[2][31:0]
TOP.main.MAC_Array.data_o[3][31:0]
TOP.main.MAC_Array.data_o[4][31:0]
TOP.main.MAC_Array.data_o[5][31:0]
TOP.main.MAC_Array.data_o[6][31:0]
TOP.main.MAC_Array.data_o[7][31:0]
TOP.main.MAC_Array.data_o[8][31:0]
TOP.main.MAC_Array.data_o[9][31:0]
TOP.main.MAC_Array.data_o[10][31:0]
TOP.main.MAC_Array.data_o[11][31:0]
TOP.main.MAC_Array.data_o[12][31:0]
TOP.main.MAC_Array.data_o[13][31:0]
TOP.main.MAC_Array.data_o[14][31:0]
TOP.main.MAC_Array.data_o[15][31:0]
TOP.main.MAC_Array.data_o[16][31:0]
TOP.main.MAC_Array.data_o[17][31:0]
TOP.main.MAC_Array.data_o[18][31:0]
TOP.main.MAC_Array.data_o[19][31:0]
TOP.main.MAC_Array.data_o[20][31:0]
TOP.main.MAC_Array.data_o[21][31:0]
TOP.main.MAC_Array.data_o[22][31:0]
TOP.main.MAC_Array.data_o[23][31:0]
TOP.main.MAC_Array.data_o[24][31:0]
TOP.main.MAC_Array.data_o[25][31:0]
TOP.main.MAC_Array.data_o[26][31:0]
TOP.main.MAC_Array.data_o[27][31:0]
TOP.main.MAC_Array.data_o[28][31:0]
TOP.main.MAC_Array.data_o[29][31:0]
TOP.main.MAC_Array.data_o[30][31:0]
TOP.main.MAC_Array.data_o[31][31:0]
@28
TOP.main.ctrl_unit.comp_ctrl_unit.next_weight_tile_o
@24
TOP.main.ctrl_unit.comp_ctrl_unit.compute_cntr_q[9:0]
@100000028
TOP.main.ctrl_unit.comp_ctrl_unit.compute_state[2:0]
@24
TOP.main.ctrl_unit.comp_ctrl_unit.weight_change_cntr_q[5:0]
@22
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[0][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[1][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[2][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[3][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[4][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[5][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[6][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[7][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[8][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[9][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[10][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[11][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[12][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[13][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[14][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[15][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[16][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[17][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[18][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[19][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[20][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[21][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[22][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[23][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[24][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[25][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[26][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[27][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[28][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[29][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[30][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[31][31:0]
[pattern_trace] 1
[pattern_trace] 0
