[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jun  8 11:25:50 2022
[*]
[dumpfile] "/home/stefan/Desktop/Verilog/TPUv1_FPGA/top_sim.vcd"
[dumpfile_mtime] "Wed Jun  8 09:56:04 2022"
[dumpfile_size] 1854059
[savefile] "/home/stefan/Desktop/Verilog/TPUv1_FPGA/1.gtkw"
[timestart] 428
[size] 1920 962
[pos] -39 -39
*-3.000000 332 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[treeopen] TOP.main.ctrl_unit.
[sst_width] 344
[signals_width] 290
[sst_expanded] 1
[sst_vpaned_height] 270
@28
TOP.main.ctrl_unit.comp_ctrl_unit.compute_state[1:0]
@22
TOP.main.MAC_Array.mem_act_i[0][15:0]
TOP.main.MAC_Array.mem_act_i[1][15:0]
TOP.main.MAC_Array.mem_act_i[2][15:0]
TOP.main.MAC_Array.mem_act_i[3][15:0]
TOP.main.MAC_Array.mem_act_i[4][15:0]
TOP.main.MAC_Array.mem_act_i[5][15:0]
TOP.main.MAC_Array.mem_act_i[6][15:0]
TOP.main.MAC_Array.mem_act_i[7][15:0]
TOP.main.MAC_Array.mem_act_i[8][15:0]
TOP.main.MAC_Array.mem_act_i[9][15:0]
TOP.main.MAC_Array.mem_act_i[10][15:0]
TOP.main.MAC_Array.mem_act_i[11][15:0]
TOP.main.MAC_Array.mem_act_i[12][15:0]
TOP.main.MAC_Array.mem_act_i[13][15:0]
TOP.main.MAC_Array.mem_act_i[14][15:0]
TOP.main.MAC_Array.mem_act_i[15][15:0]
TOP.main.MAC_Array.mem_act_i[16][15:0]
TOP.main.MAC_Array.mem_act_i[17][15:0]
TOP.main.MAC_Array.mem_act_i[18][15:0]
TOP.main.MAC_Array.mem_act_i[19][15:0]
TOP.main.MAC_Array.mem_act_i[20][15:0]
TOP.main.MAC_Array.mem_act_i[21][15:0]
TOP.main.MAC_Array.mem_act_i[22][15:0]
TOP.main.MAC_Array.mem_act_i[23][15:0]
TOP.main.MAC_Array.mem_act_i[24][15:0]
TOP.main.MAC_Array.mem_act_i[25][15:0]
TOP.main.MAC_Array.mem_act_i[26][15:0]
TOP.main.MAC_Array.mem_act_i[27][15:0]
TOP.main.MAC_Array.mem_act_i[28][15:0]
TOP.main.MAC_Array.mem_act_i[29][15:0]
TOP.main.MAC_Array.mem_act_i[30][15:0]
@23
TOP.main.MAC_Array.mem_act_i[31][15:0]
@200
-
@24
TOP.main.ctrl_unit.comp_ctrl_unit.compute_cntr_q[9:0]
@28
TOP.main.ctrl_unit.comp_ctrl_unit.compute_output_state[1:0]
TOP.main.ctrl_unit.load_activations_o
@24
TOP.main.ctrl_unit.unified_buffer_addr_rd_o[11:0]
@28
TOP.main.Uni_Buf.read_i
TOP.main.MAC_Array.next_weight_tile_i
TOP.main.MAC_Array.compute_i
TOP.main.MAC_Array.compute_weight_sel_q
TOP.main.MAC_Array.compute_weights_buffered_i
TOP.main.MAC_Array.compute_weights_rdy_i
TOP.main.MAC_Array.read_en_lag
@24
TOP.main.MAC_Array.data_o[0][31:0]
TOP.main.MAC_Array.data_o[1][31:0]
TOP.main.MAC_Array.data_o[2][31:0]
TOP.main.MAC_Array.data_o[3][31:0]
TOP.main.MAC_Array.data_o[4][31:0]
TOP.main.MAC_Array.data_o[5][31:0]
TOP.main.MAC_Array.data_o[6][31:0]
TOP.main.MAC_Array.data_o[7][31:0]
TOP.main.MAC_Array.data_o[8][31:0]
TOP.main.MAC_Array.data_o[9][31:0]
TOP.main.MAC_Array.data_o[10][31:0]
TOP.main.MAC_Array.data_o[11][31:0]
TOP.main.MAC_Array.data_o[12][31:0]
TOP.main.MAC_Array.data_o[13][31:0]
TOP.main.MAC_Array.data_o[14][31:0]
TOP.main.MAC_Array.data_o[15][31:0]
TOP.main.MAC_Array.data_o[16][31:0]
TOP.main.MAC_Array.data_o[17][31:0]
TOP.main.MAC_Array.data_o[18][31:0]
TOP.main.MAC_Array.data_o[19][31:0]
TOP.main.MAC_Array.data_o[20][31:0]
TOP.main.MAC_Array.data_o[21][31:0]
TOP.main.MAC_Array.data_o[22][31:0]
TOP.main.MAC_Array.data_o[23][31:0]
TOP.main.MAC_Array.data_o[24][31:0]
TOP.main.MAC_Array.data_o[25][31:0]
TOP.main.MAC_Array.data_o[26][31:0]
TOP.main.MAC_Array.data_o[27][31:0]
TOP.main.MAC_Array.data_o[28][31:0]
TOP.main.MAC_Array.data_o[29][31:0]
TOP.main.MAC_Array.data_o[30][31:0]
TOP.main.MAC_Array.data_o[31][31:0]
[pattern_trace] 1
[pattern_trace] 0
