[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jun 24 06:13:35 2022
[*]
[dumpfile] "/home/stefan/Desktop/Verilog/Learning/TPU/top_sim.fst"
[dumpfile_mtime] "Thu Jun 23 20:27:50 2022"
[dumpfile_size] 100910
[savefile] "/home/stefan/Desktop/Verilog/Learning/TPU/1.gtkw"
[timestart] 471
[size] 2560 1322
[pos] -39 -39
*-3.000000 479 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[treeopen] TOP.main.ctrl_unit.
[sst_width] 326
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 395
@22
TOP.main.ctrl_unit.accum_ctrl_unit.accum_addr_mask_o[31:0]
TOP.main.ctrl_unit.accum_ctrl_unit.accum_addr_mask_rd_o[31:0]
TOP.main.ctrl_unit.accum_ctrl_unit.accum_cntr_q[9:0]
@100000028
TOP.main.ctrl_unit.accum_ctrl_unit.accum_output_state[2:0]
@28
TOP.main.ctrl_unit.accum_ctrl_unit.accumulator_add_o
@22
TOP.main.ctrl_unit.accum_ctrl_unit.accumulator_addr_rd_o[9:0]
@24
TOP.main.ctrl_unit.accum_ctrl_unit.accumulator_addr_wr_o[9:0]
@28
TOP.main.ctrl_unit.accum_ctrl_unit.read_accumulator_o
@25
TOP.main.ctrl_unit.accum_ctrl_unit.rev_partial_cntr_q[5:0]
@28
TOP.main.ctrl_unit.accum_ctrl_unit.write_accumulator_o
[pattern_trace] 1
[pattern_trace] 0
