[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jun 12 09:51:24 2022
[*]
[dumpfile] "/home/stefan/Desktop/Verilog/Learning/TPU/top_sim.vcd"
[dumpfile_mtime] "Sun Jun 12 08:52:38 2022"
[dumpfile_size] 4302773
[savefile] "/home/stefan/Desktop/Verilog/Learning/TPU/1.gtkw"
[timestart] 482
[size] 2560 1322
[pos] -39 -39
*-3.000000 520 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[treeopen] TOP.main.ctrl_unit.
[treeopen] TOP.main.MAC_Array.MAC_ROW[1].MAC_COL[0].
[treeopen] TOP.main.MAC_Array.MAC_ROW[32].
[treeopen] TOP.main.MAC_Array.MAC_ROW[32].MAC_COL[1].
[treeopen] TOP.main.MAC_Array.MAC_ROW[32].MAC_COL[1].MAC_array_mid.
[sst_width] 361
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 395
@28
TOP.main.ctrl_unit.weight_ctrl_unit.weight_state[1:0]
@22
TOP.main.ctrl_unit.weight_ctrl_unit.load_weights_cntr_q[4:0]
@24
TOP.main.MAC_Array.mem_weight_i[0][7:0]
TOP.main.MAC_Array.mem_weight_i[1][7:0]
TOP.main.MAC_Array.mem_weight_i[2][7:0]
TOP.main.MAC_Array.mem_weight_i[3][7:0]
TOP.main.MAC_Array.mem_weight_i[4][7:0]
TOP.main.MAC_Array.mem_weight_i[5][7:0]
TOP.main.MAC_Array.mem_weight_i[6][7:0]
TOP.main.MAC_Array.mem_weight_i[7][7:0]
TOP.main.MAC_Array.mem_weight_i[8][7:0]
TOP.main.MAC_Array.mem_weight_i[9][7:0]
TOP.main.MAC_Array.mem_weight_i[10][7:0]
TOP.main.MAC_Array.mem_weight_i[11][7:0]
TOP.main.MAC_Array.mem_weight_i[12][7:0]
TOP.main.MAC_Array.mem_weight_i[13][7:0]
TOP.main.MAC_Array.mem_weight_i[14][7:0]
TOP.main.MAC_Array.mem_weight_i[15][7:0]
TOP.main.MAC_Array.mem_weight_i[16][7:0]
TOP.main.MAC_Array.mem_weight_i[17][7:0]
TOP.main.MAC_Array.mem_weight_i[18][7:0]
TOP.main.MAC_Array.mem_weight_i[19][7:0]
TOP.main.MAC_Array.mem_weight_i[20][7:0]
TOP.main.MAC_Array.mem_weight_i[21][7:0]
TOP.main.MAC_Array.mem_weight_i[22][7:0]
TOP.main.MAC_Array.mem_weight_i[23][7:0]
TOP.main.MAC_Array.mem_weight_i[24][7:0]
TOP.main.MAC_Array.mem_weight_i[25][7:0]
TOP.main.MAC_Array.mem_weight_i[26][7:0]
TOP.main.MAC_Array.mem_weight_i[27][7:0]
TOP.main.MAC_Array.mem_weight_i[28][7:0]
TOP.main.MAC_Array.mem_weight_i[29][7:0]
TOP.main.MAC_Array.mem_weight_i[30][7:0]
TOP.main.MAC_Array.mem_weight_i[31][7:0]
TOP.main.MAC_Array.data_o[0][31:0]
TOP.main.MAC_Array.data_o[1][31:0]
TOP.main.MAC_Array.data_o[2][31:0]
TOP.main.MAC_Array.data_o[3][31:0]
TOP.main.MAC_Array.data_o[4][31:0]
TOP.main.MAC_Array.data_o[5][31:0]
TOP.main.MAC_Array.data_o[6][31:0]
TOP.main.MAC_Array.data_o[7][31:0]
TOP.main.MAC_Array.data_o[8][31:0]
TOP.main.MAC_Array.data_o[9][31:0]
TOP.main.MAC_Array.data_o[10][31:0]
TOP.main.MAC_Array.data_o[11][31:0]
TOP.main.MAC_Array.data_o[12][31:0]
TOP.main.MAC_Array.data_o[13][31:0]
TOP.main.MAC_Array.data_o[14][31:0]
TOP.main.MAC_Array.data_o[15][31:0]
TOP.main.MAC_Array.data_o[16][31:0]
TOP.main.MAC_Array.data_o[17][31:0]
TOP.main.MAC_Array.data_o[18][31:0]
TOP.main.MAC_Array.data_o[19][31:0]
TOP.main.MAC_Array.data_o[20][31:0]
TOP.main.MAC_Array.data_o[21][31:0]
TOP.main.MAC_Array.data_o[22][31:0]
TOP.main.MAC_Array.data_o[23][31:0]
TOP.main.MAC_Array.data_o[24][31:0]
TOP.main.MAC_Array.data_o[25][31:0]
TOP.main.MAC_Array.data_o[26][31:0]
TOP.main.MAC_Array.data_o[27][31:0]
TOP.main.MAC_Array.data_o[28][31:0]
TOP.main.MAC_Array.data_o[29][31:0]
TOP.main.MAC_Array.data_o[30][31:0]
TOP.main.MAC_Array.data_o[31][31:0]
TOP.main.accum.data_i[0][31:0]
TOP.main.accum.data_i[1][31:0]
TOP.main.accum.data_i[2][31:0]
TOP.main.accum.data_i[3][31:0]
TOP.main.accum.data_i[4][31:0]
TOP.main.accum.data_i[5][31:0]
TOP.main.accum.data_i[6][31:0]
TOP.main.accum.data_i[7][31:0]
TOP.main.accum.data_i[8][31:0]
TOP.main.accum.data_i[9][31:0]
TOP.main.accum.data_i[10][31:0]
TOP.main.accum.data_i[11][31:0]
TOP.main.accum.data_i[12][31:0]
TOP.main.accum.data_i[13][31:0]
TOP.main.accum.data_i[14][31:0]
TOP.main.accum.data_i[15][31:0]
TOP.main.accum.data_i[16][31:0]
TOP.main.accum.data_i[17][31:0]
TOP.main.accum.data_i[18][31:0]
TOP.main.accum.data_i[19][31:0]
TOP.main.accum.data_i[20][31:0]
TOP.main.accum.data_i[21][31:0]
TOP.main.accum.data_i[22][31:0]
TOP.main.accum.data_i[23][31:0]
TOP.main.accum.data_i[24][31:0]
TOP.main.accum.data_i[25][31:0]
TOP.main.accum.data_i[26][31:0]
TOP.main.accum.data_i[27][31:0]
TOP.main.accum.data_i[28][31:0]
TOP.main.accum.data_i[29][31:0]
TOP.main.accum.data_i[30][31:0]
TOP.main.accum.data_i[31][31:0]
TOP.main.accum.addr_wr_i[6:0]
@29
TOP.main.ctrl_unit.weight_ctrl_unit.next_weight_tile_i
@28
TOP.main.ctrl_unit.accum_ctrl_unit.MAC_compute_i
@24
TOP.main.ctrl_unit.accum_ctrl_unit.accum_cntr_q[9:0]
TOP.main.ctrl_unit.accum_ctrl_unit.accum_output_state[2:0]
@22
TOP.main.accum.accum_addr_mask_i[31:0]
@28
TOP.main.accum.port2_wr_en_i
@24
TOP.main.ctrl_unit.comp_ctrl_unit.compute_cntr_q[9:0]
@28
TOP.main.ctrl_unit.compute_weight_sel_o[0][31:0]
@22
TOP.main.ctrl_unit.compute_weight_sel_o[1][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[2][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[3][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[4][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[5][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[6][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[7][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[8][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[9][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[10][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[11][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[12][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[13][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[14][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[15][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[16][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[17][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[18][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[19][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[20][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[21][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[22][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[23][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[24][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[25][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[26][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[27][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[28][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[29][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[30][31:0]
TOP.main.ctrl_unit.compute_weight_sel_o[31][31:0]
@24
TOP.main.ctrl_unit.comp_ctrl_unit.weight_change_cntr_q[5:0]
TOP.main.MAC_Array.MAC_ROW[1].MAC_COL[0].MAC_array_mid.act_i[15:0]
TOP.main.MAC_Array.MAC_ROW[1].MAC_COL[0].MAC_array_mid.act_q[15:0]
TOP.main.MAC_Array.MAC_ROW[1].MAC_COL[0].MAC_array_mid.compute_i
TOP.main.MAC_Array.MAC_ROW[1].MAC_COL[0].MAC_array_mid.load_activations_i
TOP.main.MAC_Array.MAC_ROW[1].MAC_COL[0].MAC_array_mid.mem_weight_i[7:0]
@28
TOP.main.MAC_Array.MAC_ROW[1].MAC_COL[0].MAC_array_mid.load_weights_i
@24
TOP.main.MAC_Array.MAC_ROW[1].MAC_COL[0].MAC_array_mid.out_o[31:0]
@28
TOP.main.MAC_Array.MAC_ROW[1].MAC_COL[0].MAC_array_mid.compute_weight_sel_i
@24
TOP.main.MAC_Array.MAC_ROW[1].MAC_COL[0].MAC_array_mid.weight_q[0][7:0]
TOP.main.MAC_Array.MAC_ROW[1].MAC_COL[0].MAC_array_mid.weight_q[1][7:0]
@200
-
@24
TOP.main.MAC_Array.MAC_ROW[32].MAC_COL[1].MAC_array_mid.compute_weight_sel_i
TOP.main.MAC_Array.MAC_ROW[32].MAC_COL[1].MAC_array_mid.load_weights_i
TOP.main.MAC_Array.MAC_ROW[32].MAC_COL[1].MAC_array_mid.mem_weight_i[7:0]
TOP.main.MAC_Array.MAC_ROW[32].MAC_COL[1].MAC_array_mid.weight_q[0][7:0]
TOP.main.MAC_Array.MAC_ROW[32].MAC_COL[1].MAC_array_mid.weight_q[1][7:0]
@200
-
@22
TOP.main.MAC_Array.load_weights_i[31:0]
TOP.main.ctrl_unit.weight_ctrl_unit.load_weights_o[31:0]
@28
TOP.main.ctrl_unit.weight_ctrl_unit.weight_state[1:0]
TOP.main.ctrl_unit.weight_ctrl_unit.next_tile_flag_q
@22
TOP.main.ctrl_unit.weight_ctrl_unit.load_weights_cntr_q[4:0]
@200
-
-
-
@24
TOP.main.ctrl_unit.weight_ctrl_unit.compute_weights_buffered_o
TOP.main.ctrl_unit.weight_ctrl_unit.compute_weights_rdy_o
TOP.main.ctrl_unit.weight_ctrl_unit.load_weights_cntr_q[4:0]
@22
TOP.main.ctrl_unit.weight_ctrl_unit.load_weights_o[31:0]
@24
TOP.main.ctrl_unit.weight_ctrl_unit.next_tile_flag_q
TOP.main.ctrl_unit.weight_ctrl_unit.next_weight_tile_i
TOP.main.ctrl_unit.weight_ctrl_unit.weight_state[1:0]
[pattern_trace] 1
[pattern_trace] 0
