[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon May 30 16:55:08 2022
[*]
[dumpfile] "/home/stefan/Desktop/Verilog/Learning/TPU/top_sim.vcd"
[dumpfile_mtime] "Mon May 30 16:45:22 2022"
[dumpfile_size] 10640508
[savefile] "/home/stefan/Desktop/Verilog/Learning/TPU/1.gtkw"
[timestart] 0
[size] 2484 1233
[pos] -1 -1
*-9.000000 655 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[treeopen] TOP.main.MAC_Array.
[treeopen] TOP.main.MAC_Array.MAC_ROW[32].
[treeopen] TOP.main.MAC_Array.MAC_ROW[32].MAC_COL[0].
[sst_width] 331
[signals_width] 278
[sst_expanded] 1
[sst_vpaned_height] 228
@24
TOP.main.w_fifo.data_o[0][7:0]
TOP.main.w_fifo.data_o[1][7:0]
TOP.main.w_fifo.data_o[2][7:0]
TOP.main.w_fifo.data_o[3][7:0]
TOP.main.w_fifo.data_o[4][7:0]
TOP.main.w_fifo.data_o[5][7:0]
TOP.main.w_fifo.data_o[6][7:0]
TOP.main.w_fifo.data_o[7][7:0]
TOP.main.w_fifo.data_o[8][7:0]
TOP.main.w_fifo.data_o[9][7:0]
TOP.main.w_fifo.data_o[10][7:0]
TOP.main.w_fifo.data_o[11][7:0]
TOP.main.w_fifo.data_o[12][7:0]
TOP.main.w_fifo.data_o[13][7:0]
TOP.main.w_fifo.data_o[14][7:0]
TOP.main.w_fifo.data_o[15][7:0]
TOP.main.w_fifo.data_o[16][7:0]
TOP.main.w_fifo.data_o[17][7:0]
TOP.main.w_fifo.data_o[18][7:0]
TOP.main.w_fifo.data_o[19][7:0]
TOP.main.w_fifo.data_o[20][7:0]
TOP.main.w_fifo.data_o[21][7:0]
TOP.main.w_fifo.data_o[22][7:0]
TOP.main.w_fifo.data_o[23][7:0]
TOP.main.w_fifo.data_o[24][7:0]
TOP.main.w_fifo.data_o[25][7:0]
TOP.main.w_fifo.data_o[26][7:0]
TOP.main.w_fifo.data_o[27][7:0]
TOP.main.w_fifo.data_o[28][7:0]
TOP.main.w_fifo.data_o[29][7:0]
TOP.main.w_fifo.data_o[30][7:0]
TOP.main.w_fifo.data_o[31][7:0]
TOP.main.ctrl_unit.load_weights_cntr_q[4:0]
@28
TOP.main.w_fifo.read_en_i
TOP.main.w_fifo.request_data_o
TOP.main.w_fifo.sending_data_i
TOP.main.w_fifo.shift
@24
TOP.main.w_fifo.weight_fifo_storage[0][0][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][1][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][2][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][3][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][4][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][5][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][6][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][7][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][8][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][9][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][10][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][11][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][12][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][13][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][14][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][15][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][16][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][17][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][18][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][19][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][20][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][21][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][22][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][23][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][24][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][25][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][26][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][27][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][28][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][29][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][30][8:0]
TOP.main.w_fifo.weight_fifo_storage[0][31][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][0][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][1][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][2][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][3][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][4][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][5][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][6][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][7][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][8][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][9][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][10][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][11][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][12][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][13][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][14][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][15][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][16][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][17][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][18][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][19][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][20][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][21][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][22][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][23][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][24][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][25][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][26][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][27][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][28][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][29][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][30][8:0]
TOP.main.w_fifo.weight_fifo_storage[1][31][8:0]
TOP.main.MAC_Array.weight_connections[33][0][7:0]
TOP.main.MAC_Array.weight_connections[33][1][7:0]
TOP.main.MAC_Array.weight_connections[33][2][7:0]
TOP.main.MAC_Array.weight_connections[33][3][7:0]
TOP.main.MAC_Array.weight_connections[33][4][7:0]
TOP.main.MAC_Array.weight_connections[33][5][7:0]
TOP.main.MAC_Array.weight_connections[33][6][7:0]
TOP.main.MAC_Array.weight_connections[33][7][7:0]
TOP.main.MAC_Array.weight_connections[33][8][7:0]
TOP.main.MAC_Array.weight_connections[33][9][7:0]
TOP.main.MAC_Array.weight_connections[33][10][7:0]
TOP.main.MAC_Array.weight_connections[33][11][7:0]
TOP.main.MAC_Array.weight_connections[33][12][7:0]
TOP.main.MAC_Array.weight_connections[33][13][7:0]
TOP.main.MAC_Array.weight_connections[33][14][7:0]
TOP.main.MAC_Array.weight_connections[33][15][7:0]
TOP.main.MAC_Array.weight_connections[33][16][7:0]
TOP.main.MAC_Array.weight_connections[33][17][7:0]
TOP.main.MAC_Array.weight_connections[33][18][7:0]
TOP.main.MAC_Array.weight_connections[33][19][7:0]
TOP.main.MAC_Array.weight_connections[33][20][7:0]
TOP.main.MAC_Array.weight_connections[33][21][7:0]
TOP.main.MAC_Array.weight_connections[33][22][7:0]
TOP.main.MAC_Array.weight_connections[33][23][7:0]
TOP.main.MAC_Array.weight_connections[33][24][7:0]
TOP.main.MAC_Array.weight_connections[33][25][7:0]
TOP.main.MAC_Array.weight_connections[33][26][7:0]
TOP.main.MAC_Array.weight_connections[33][27][7:0]
TOP.main.MAC_Array.weight_connections[33][28][7:0]
TOP.main.MAC_Array.weight_connections[33][29][7:0]
TOP.main.MAC_Array.weight_connections[33][30][7:0]
TOP.main.MAC_Array.weight_connections[33][31][7:0]
@29
TOP.main.MAC_Array.MAC_ROW[32].MAC_COL[0].MAC_array_mid.load_weights_i
@23
TOP.main.MAC_Array.MAC_ROW[32].MAC_COL[0].MAC_array_mid.mem_weight_i[7:0]
TOP.main.MAC_Array.MAC_ROW[32].MAC_COL[0].MAC_array_mid.weight_q[7:0]
@28
TOP.main.w_fifo.valid_o
TOP.main.w_fifo.write_en_i
TOP.main.w_fifo.write_fifo
TOP.main.w_fifo.fifo_full
TOP.main.ctrl_unit.state[1:0]
@22
TOP.main.ctrl_unit.weight_tiles_x_consumed_q[3:0]
TOP.main.ctrl_unit.weight_tiles_y_consumed_q[3:0]
@28
TOP.main.ctrl_unit.next_weight_tile
@24
TOP.main.MAC_Array.mem_weight_i[0][7:0]
TOP.main.MAC_Array.mem_weight_i[1][7:0]
TOP.main.MAC_Array.mem_weight_i[2][7:0]
TOP.main.MAC_Array.mem_weight_i[3][7:0]
TOP.main.MAC_Array.mem_weight_i[4][7:0]
TOP.main.MAC_Array.mem_weight_i[5][7:0]
TOP.main.MAC_Array.mem_weight_i[6][7:0]
TOP.main.MAC_Array.mem_weight_i[7][7:0]
TOP.main.MAC_Array.mem_weight_i[8][7:0]
TOP.main.MAC_Array.mem_weight_i[9][7:0]
TOP.main.MAC_Array.mem_weight_i[10][7:0]
TOP.main.MAC_Array.mem_weight_i[11][7:0]
TOP.main.MAC_Array.mem_weight_i[12][7:0]
TOP.main.MAC_Array.mem_weight_i[13][7:0]
TOP.main.MAC_Array.mem_weight_i[14][7:0]
TOP.main.MAC_Array.mem_weight_i[15][7:0]
TOP.main.MAC_Array.mem_weight_i[16][7:0]
TOP.main.MAC_Array.mem_weight_i[17][7:0]
TOP.main.MAC_Array.mem_weight_i[18][7:0]
TOP.main.MAC_Array.mem_weight_i[19][7:0]
TOP.main.MAC_Array.mem_weight_i[20][7:0]
TOP.main.MAC_Array.mem_weight_i[21][7:0]
TOP.main.MAC_Array.mem_weight_i[22][7:0]
TOP.main.MAC_Array.mem_weight_i[23][7:0]
TOP.main.MAC_Array.mem_weight_i[24][7:0]
TOP.main.MAC_Array.mem_weight_i[25][7:0]
TOP.main.MAC_Array.mem_weight_i[26][7:0]
TOP.main.MAC_Array.mem_weight_i[27][7:0]
TOP.main.MAC_Array.mem_weight_i[28][7:0]
TOP.main.MAC_Array.mem_weight_i[29][7:0]
TOP.main.MAC_Array.mem_weight_i[30][7:0]
TOP.main.MAC_Array.mem_weight_i[31][7:0]
[pattern_trace] 1
[pattern_trace] 0
