[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jun  7 19:26:05 2022
[*]
[dumpfile] "/home/stefan/Desktop/Verilog/TPUv1_FPGA/top_sim.vcd"
[dumpfile_mtime] "Tue Jun  7 19:11:48 2022"
[dumpfile_size] 8207742
[savefile] "/home/stefan/Desktop/Verilog/TPUv1_FPGA/2.gtkw"
[timestart] 572
[size] 1920 962
[pos] -39 -39
*-3.000000 582 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[treeopen] TOP.main.MAC_Array.MAC_ROW[1].MAC_COL[0].
[treeopen] TOP.main.MAC_Array.MAC_ROW[32].
[treeopen] TOP.main.MAC_Array.MAC_ROW[32].MAC_COL[0].
[sst_width] 312
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 270
@22
TOP.main.accum.accum_addr_mask_i[31:0]
@28
TOP.main.accum.add_i
@22
TOP.main.accum.adder_input[0][31:0]
TOP.main.accum.adder_input[1][31:0]
@28
TOP.main.accum.port1_rd_en_i
TOP.main.accum.port2_wr_en_i
@24
TOP.main.accum.addr_rd_i[6:0]
TOP.main.accum.addr_wr_i[6:0]
@22
TOP.main.accum.data_i[0][31:0]
TOP.main.accum.data_i[1][31:0]
@28
TOP.main.ctrl_unit.weight_ctrl_unit.compute_weights_buffered_o
TOP.main.ctrl_unit.weight_ctrl_unit.compute_weights_rdy_o
TOP.main.ctrl_unit.weight_ctrl_unit.load_weights_o
TOP.main.ctrl_unit.weight_ctrl_unit.next_weight_tile_i
TOP.main.ctrl_unit.weight_ctrl_unit.weight_state[1:0]
@24
TOP.main.ctrl_unit.weight_ctrl_unit.load_weights_cntr_q[4:0]
@28
TOP.main.MAC_Array.compute_i
TOP.main.MAC_Array.compute_weight_sel_q
@24
TOP.main.MAC_Array.next_weight_tile_flag_q
TOP.main.MAC_Array.read_en_lag
TOP.main.MAC_Array.MAC_ROW[32].MAC_COL[0].MAC_array_mid.weight_q[0][7:0]
TOP.main.MAC_Array.MAC_ROW[32].MAC_COL[0].MAC_array_mid.weight_q[1][7:0]
@22
TOP.main.MAC_Array.MAC_ROW[1].MAC_COL[0].MAC_array_mid.weight_q[0][7:0]
@23
TOP.main.MAC_Array.MAC_ROW[1].MAC_COL[0].MAC_array_mid.weight_q[1][7:0]
@24
TOP.main.MAC_Array.mem_weight_i[0][7:0]
TOP.main.MAC_Array.mem_weight_i[1][7:0]
TOP.main.MAC_Array.mem_weight_i[2][7:0]
TOP.main.MAC_Array.mem_weight_i[3][7:0]
TOP.main.MAC_Array.mem_weight_i[4][7:0]
TOP.main.MAC_Array.mem_weight_i[5][7:0]
TOP.main.MAC_Array.mem_weight_i[6][7:0]
TOP.main.MAC_Array.mem_weight_i[7][7:0]
TOP.main.MAC_Array.mem_weight_i[8][7:0]
TOP.main.MAC_Array.mem_weight_i[9][7:0]
TOP.main.MAC_Array.mem_weight_i[10][7:0]
TOP.main.MAC_Array.mem_weight_i[11][7:0]
TOP.main.MAC_Array.mem_weight_i[12][7:0]
TOP.main.MAC_Array.mem_weight_i[13][7:0]
TOP.main.MAC_Array.mem_weight_i[14][7:0]
TOP.main.MAC_Array.mem_weight_i[15][7:0]
TOP.main.MAC_Array.mem_weight_i[16][7:0]
TOP.main.MAC_Array.mem_weight_i[17][7:0]
TOP.main.MAC_Array.mem_weight_i[18][7:0]
TOP.main.MAC_Array.mem_weight_i[19][7:0]
TOP.main.MAC_Array.mem_weight_i[20][7:0]
TOP.main.MAC_Array.mem_weight_i[21][7:0]
TOP.main.MAC_Array.mem_weight_i[22][7:0]
TOP.main.MAC_Array.mem_weight_i[23][7:0]
TOP.main.MAC_Array.mem_weight_i[24][7:0]
TOP.main.MAC_Array.mem_weight_i[25][7:0]
TOP.main.MAC_Array.mem_weight_i[26][7:0]
TOP.main.MAC_Array.mem_weight_i[27][7:0]
TOP.main.MAC_Array.mem_weight_i[28][7:0]
TOP.main.MAC_Array.mem_weight_i[29][7:0]
TOP.main.MAC_Array.mem_weight_i[30][7:0]
TOP.main.MAC_Array.mem_weight_i[31][7:0]
@22
TOP.main.MAC_Array.data_o[0][31:0]
TOP.main.MAC_Array.data_o[1][31:0]
TOP.main.MAC_Array.data_o[2][31:0]
TOP.main.MAC_Array.data_o[3][31:0]
TOP.main.MAC_Array.data_o[4][31:0]
TOP.main.MAC_Array.data_o[5][31:0]
TOP.main.MAC_Array.data_o[6][31:0]
TOP.main.MAC_Array.data_o[7][31:0]
TOP.main.MAC_Array.data_o[8][31:0]
TOP.main.MAC_Array.data_o[9][31:0]
TOP.main.MAC_Array.data_o[10][31:0]
TOP.main.MAC_Array.data_o[11][31:0]
TOP.main.MAC_Array.data_o[12][31:0]
TOP.main.MAC_Array.data_o[13][31:0]
TOP.main.MAC_Array.data_o[14][31:0]
TOP.main.MAC_Array.data_o[15][31:0]
TOP.main.MAC_Array.data_o[16][31:0]
TOP.main.MAC_Array.data_o[17][31:0]
TOP.main.MAC_Array.data_o[18][31:0]
TOP.main.MAC_Array.data_o[19][31:0]
TOP.main.MAC_Array.data_o[20][31:0]
TOP.main.MAC_Array.data_o[21][31:0]
TOP.main.MAC_Array.data_o[22][31:0]
TOP.main.MAC_Array.data_o[23][31:0]
TOP.main.MAC_Array.data_o[24][31:0]
TOP.main.MAC_Array.data_o[25][31:0]
TOP.main.MAC_Array.data_o[26][31:0]
TOP.main.MAC_Array.data_o[27][31:0]
TOP.main.MAC_Array.data_o[28][31:0]
TOP.main.MAC_Array.data_o[29][31:0]
TOP.main.MAC_Array.data_o[30][31:0]
TOP.main.MAC_Array.data_o[31][31:0]
TOP.main.MAC_Array.MAC_ROW[1].MAC_COL[0].MAC_array_mid.out_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
