[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue May 31 16:27:48 2022
[*]
[dumpfile] "/home/stefan/Desktop/Verilog/Learning/TPU/top_sim.vcd"
[dumpfile_mtime] "Tue May 31 16:13:15 2022"
[dumpfile_size] 40471332
[savefile] "/home/stefan/Desktop/Verilog/Learning/TPU/2.gtkw"
[timestart] 857
[size] 2560 1322
[pos] -39 -39
*-4.000000 992 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[sst_width] 444
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 395
@22
TOP.main.accum.accum_addr_mask_i[31:0]
@28
TOP.main.accum.add_i
@24
TOP.main.accum.adder_input[0][31:0]
TOP.main.accum.adder_input[1][31:0]
TOP.main.accum.adder_input[2][31:0]
TOP.main.accum.adder_input[3][31:0]
TOP.main.accum.adder_input[4][31:0]
TOP.main.accum.adder_input[5][31:0]
TOP.main.accum.adder_input[6][31:0]
TOP.main.accum.adder_input[7][31:0]
TOP.main.accum.adder_input[8][31:0]
TOP.main.accum.adder_input[9][31:0]
TOP.main.accum.adder_input[10][31:0]
TOP.main.accum.adder_input[11][31:0]
TOP.main.accum.adder_input[12][31:0]
TOP.main.accum.adder_input[13][31:0]
TOP.main.accum.adder_input[14][31:0]
TOP.main.accum.adder_input[15][31:0]
TOP.main.accum.adder_input[16][31:0]
TOP.main.accum.adder_input[17][31:0]
TOP.main.accum.adder_input[18][31:0]
TOP.main.accum.adder_input[19][31:0]
TOP.main.accum.adder_input[20][31:0]
TOP.main.accum.adder_input[21][31:0]
TOP.main.accum.adder_input[22][31:0]
TOP.main.accum.adder_input[23][31:0]
TOP.main.accum.adder_input[24][31:0]
TOP.main.accum.adder_input[25][31:0]
TOP.main.accum.adder_input[26][31:0]
TOP.main.accum.adder_input[27][31:0]
TOP.main.accum.adder_input[28][31:0]
TOP.main.accum.adder_input[29][31:0]
TOP.main.accum.adder_input[30][31:0]
TOP.main.accum.adder_input[31][31:0]
@28
TOP.main.ctrl_unit.compute_output_state[1:0]
@24
TOP.main.ctrl_unit.rev_partial_cntr_q[5:0]
@29
TOP.main.ctrl_unit.next_weight_tile
@24
TOP.main.accum.addr_rd_i[6:0]
TOP.main.accum.addr_wr_i[6:0]
TOP.main.accum.data_i[0][31:0]
TOP.main.accum.data_i[1][31:0]
TOP.main.accum.data_i[2][31:0]
TOP.main.accum.data_i[3][31:0]
TOP.main.accum.data_i[4][31:0]
TOP.main.accum.data_i[5][31:0]
TOP.main.accum.data_i[6][31:0]
TOP.main.accum.data_i[7][31:0]
TOP.main.accum.data_i[8][31:0]
TOP.main.accum.data_i[9][31:0]
TOP.main.accum.data_i[10][31:0]
TOP.main.accum.data_i[11][31:0]
TOP.main.accum.data_i[12][31:0]
TOP.main.accum.data_i[13][31:0]
TOP.main.accum.data_i[14][31:0]
TOP.main.accum.data_i[15][31:0]
TOP.main.accum.data_i[16][31:0]
TOP.main.accum.data_i[17][31:0]
TOP.main.accum.data_i[18][31:0]
TOP.main.accum.data_i[19][31:0]
TOP.main.accum.data_i[20][31:0]
TOP.main.accum.data_i[21][31:0]
TOP.main.accum.data_i[22][31:0]
TOP.main.accum.data_i[23][31:0]
TOP.main.accum.data_i[24][31:0]
TOP.main.accum.data_i[25][31:0]
TOP.main.accum.data_i[26][31:0]
TOP.main.accum.data_i[27][31:0]
TOP.main.accum.data_i[28][31:0]
TOP.main.accum.data_i[29][31:0]
TOP.main.accum.data_i[30][31:0]
TOP.main.accum.data_i[31][31:0]
@28
TOP.main.accum.port1_rd_en_i
TOP.main.accum.port2_wr_en_i
[pattern_trace] 1
[pattern_trace] 0
