[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jun 17 19:38:51 2022
[*]
[dumpfile] "/home/stefan/Desktop/Verilog/Learning/TPU/top_sim.vcd"
[dumpfile_mtime] "Fri Jun 17 19:33:32 2022"
[dumpfile_size] 44348000
[savefile] "/home/stefan/Desktop/Verilog/Learning/TPU/2.gtkw"
[timestart] 609
[size] 2560 1322
[pos] -39 -39
*-4.000000 648 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[treeopen] TOP.main.ctrl_unit.
[sst_width] 292
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 395
@22
TOP.main.ctrl_unit.accum_ctrl_unit.accum_addr_mask_o[31:0]
@24
TOP.main.ctrl_unit.accum_ctrl_unit.accum_cntr_q[9:0]
TOP.main.ctrl_unit.accum_ctrl_unit.accum_output_state[2:0]
TOP.main.ctrl_unit.accum_ctrl_unit.accumulator_add_o
TOP.main.ctrl_unit.accum_ctrl_unit.accumulator_addr_rd_o[9:0]
TOP.main.ctrl_unit.accum_ctrl_unit.accumulator_addr_wr_o[9:0]
TOP.main.accum.bank_addr_array_wr[0][6:0]
TOP.main.accum.bank_addr_array_wr[1][6:0]
TOP.main.ctrl_unit.accum_ctrl_unit.max_tiles_x[2:0]
TOP.main.ctrl_unit.accum_ctrl_unit.next_tile_x[2:0]
@25
TOP.main.ctrl_unit.accum_ctrl_unit.read_accumulator_o
@24
TOP.main.ctrl_unit.accum_ctrl_unit.rev_partial_cntr_q[5:0]
TOP.main.ctrl_unit.accum_ctrl_unit.tile_x_q[2:0]
TOP.main.ctrl_unit.accum_ctrl_unit.upper_bound[8:0]
TOP.main.ctrl_unit.accum_ctrl_unit.write_accumulator_o
[pattern_trace] 1
[pattern_trace] 0
