[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jul  3 07:41:44 2022
[*]
[dumpfile] "/home/stefan/Desktop/Verilog/Learning/TPU/top_sim.fst"
[dumpfile_mtime] "Sun Jul  3 07:40:34 2022"
[dumpfile_size] 157074
[savefile] "/home/stefan/Desktop/Verilog/Learning/TPU/2.gtkw"
[timestart] 74
[size] 2560 1322
[pos] -39 -39
*-6.000000 904 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[treeopen] TOP.main.ctrl_unit.
[sst_width] 368
[signals_width] 341
[sst_expanded] 1
[sst_vpaned_height] 395
@22
TOP.main.ctrl_unit.decoded_instruction_i[71:0]
TOP.main.ctrl_unit.instruction_WEIT[71:0]
TOP.main.ctrl_unit.instruction_WEIT_UNI[71:0]
TOP.main.ctrl_unit.instruction_UNI_COMP[71:0]
TOP.main.ctrl_unit.instruction_COMP_ACCUM[71:0]
@200
-
@28
TOP.main.ctrl_unit.invalidate_instruction_UNI
TOP.main.ctrl_unit.invalidate_instruction_COMP
TOP.main.ctrl_unit.invalidate_instruction_ACCUM
@200
-
@28
TOP.main.ctrl_unit.read_instruction_o
@200
-
@28
TOP.main.ctrl_unit.valid_instruction_WEIT
TOP.main.ctrl_unit.valid_instruction_UNI
TOP.main.ctrl_unit.valid_instruction_COMP
TOP.main.ctrl_unit.valid_instruction_ACCUM
@200
-
-
@22
TOP.main.instr_unit.decoded_instruction_o[71:0]
TOP.main.instr_unit.instruction_i[51:0]
@28
TOP.main.instr_unit.iq_empty_o
TOP.main.instr_unit.iq_full_o
@100000028
TOP.main.instr_unit.iq_state[1:0]
@28
TOP.main.instr_unit.read_i
@22
TOP.main.instr_unit.read_idx_q[4:0]
@28
TOP.main.instr_unit.write_i
@22
TOP.main.instr_unit.write_idx_q[4:0]
@200
-
-
@23
TOP.main.ctrl_unit.weight_ctrl_unit.instruction_i[71:0]
@22
TOP.main.ctrl_unit.weight_ctrl_unit.current_weight_tile_q[4:0]
@28
TOP.main.ctrl_unit.weight_ctrl_unit.done_q
@22
TOP.main.ctrl_unit.weight_ctrl_unit.load_weights_cntr_q[4:0]
@28
TOP.main.ctrl_unit.weight_ctrl_unit.next_tile
TOP.main.ctrl_unit.weight_ctrl_unit.read_instruction_o
@100000028
TOP.main.ctrl_unit.weight_ctrl_unit.weight_state[2:0]
@22
TOP.main.ctrl_unit.weight_ctrl_unit.load_weights_o[31:0]
@200
-
-
@22
TOP.main.ctrl_unit.buf_ctrl.instruction_i[71:0]
@28
TOP.main.ctrl_unit.buf_ctrl.done_tiles_x
TOP.main.ctrl_unit.buf_ctrl.next_tile
@22
TOP.main.ctrl_unit.buf_ctrl.next_tile_cntr_q[11:0]
@28
TOP.main.ctrl_unit.buf_ctrl.tile_x_q[2:0]
TOP.main.ctrl_unit.buf_ctrl.tile_y_q[2:0]
@24
TOP.main.ctrl_unit.buf_ctrl.unified_buffer_addr_rd_o[11:0]
@28
TOP.main.ctrl_unit.buf_ctrl.unified_buffer_read_en_o
@22
TOP.main.ctrl_unit.buf_ctrl.unified_buffer_start_addr_rd_q[11:0]
@100000028
TOP.main.ctrl_unit.buf_ctrl.unified_buffer_state[1:0]
@200
-
-
@22
TOP.main.ctrl_unit.comp_ctrl_unit.instruction_i[71:0]
@100000028
TOP.main.ctrl_unit.comp_ctrl_unit.compute_state[2:0]
@24
TOP.main.ctrl_unit.comp_ctrl_unit.compute_cntr_q[9:0]
@28
TOP.main.ctrl_unit.comp_ctrl_unit.done_compute
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weights_rdy_i
@22
TOP.main.ctrl_unit.comp_ctrl_unit.current_weight_tile_q[4:0]
@28
TOP.main.ctrl_unit.comp_ctrl_unit.load_activations_to_MAC_o
@22
TOP.main.ctrl_unit.comp_ctrl_unit.max_tiles_x[4:0]
TOP.main.ctrl_unit.comp_ctrl_unit.next_compute_cntr[9:0]
@28
TOP.main.ctrl_unit.comp_ctrl_unit.next_weight_tile_o
@22
TOP.main.ctrl_unit.comp_ctrl_unit.weight_change_cntr_q[5:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[0][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[31][31:0]
@200
-
-
@22
TOP.main.ctrl_unit.accum_ctrl_unit.instruction_i[71:0]
@100000028
TOP.main.ctrl_unit.accum_ctrl_unit.accum_output_state[2:0]
@28
TOP.main.ctrl_unit.accum_ctrl_unit.done_o
@22
TOP.main.ctrl_unit.accum_ctrl_unit.accum_addr_mask_o[31:0]
TOP.main.ctrl_unit.accum_ctrl_unit.accum_addr_mask_rd_o[31:0]
@24
TOP.main.ctrl_unit.accum_ctrl_unit.accum_cntr_q[9:0]
@28
TOP.main.ctrl_unit.accum_ctrl_unit.accumulator_add_o
@24
TOP.main.ctrl_unit.accum_ctrl_unit.accumulator_addr_rd_o[9:0]
TOP.main.ctrl_unit.accum_ctrl_unit.accumulator_addr_wr_o[9:0]
@22
TOP.main.ctrl_unit.accum_ctrl_unit.base_addr_q[9:0]
@28
TOP.main.ctrl_unit.accum_ctrl_unit.max_tiles_x[2:0]
TOP.main.ctrl_unit.accum_ctrl_unit.read_accumulator_o
@22
TOP.main.ctrl_unit.accum_ctrl_unit.rev_partial_cntr_q[5:0]
@28
TOP.main.ctrl_unit.accum_ctrl_unit.tile_x_q[2:0]
@22
TOP.main.ctrl_unit.accum_ctrl_unit.upper_bound[9:0]
@28
TOP.main.ctrl_unit.accum_ctrl_unit.write_accumulator_o
@200
-
-
@24
TOP.main.MAC_Array.data_o[0][31:0]
TOP.main.MAC_Array.data_o[1][31:0]
TOP.main.MAC_Array.data_o[2][31:0]
TOP.main.MAC_Array.data_o[3][31:0]
TOP.main.MAC_Array.data_o[4][31:0]
TOP.main.MAC_Array.data_o[5][31:0]
TOP.main.MAC_Array.data_o[6][31:0]
TOP.main.MAC_Array.data_o[7][31:0]
TOP.main.MAC_Array.data_o[8][31:0]
TOP.main.MAC_Array.data_o[9][31:0]
TOP.main.MAC_Array.data_o[10][31:0]
TOP.main.MAC_Array.data_o[11][31:0]
TOP.main.MAC_Array.data_o[12][31:0]
TOP.main.MAC_Array.data_o[13][31:0]
TOP.main.MAC_Array.data_o[14][31:0]
TOP.main.MAC_Array.data_o[15][31:0]
TOP.main.MAC_Array.data_o[16][31:0]
TOP.main.MAC_Array.data_o[17][31:0]
TOP.main.MAC_Array.data_o[18][31:0]
TOP.main.MAC_Array.data_o[19][31:0]
TOP.main.MAC_Array.data_o[20][31:0]
TOP.main.MAC_Array.data_o[21][31:0]
TOP.main.MAC_Array.data_o[22][31:0]
TOP.main.MAC_Array.data_o[23][31:0]
TOP.main.MAC_Array.data_o[24][31:0]
TOP.main.MAC_Array.data_o[25][31:0]
TOP.main.MAC_Array.data_o[26][31:0]
TOP.main.MAC_Array.data_o[27][31:0]
TOP.main.MAC_Array.data_o[28][31:0]
TOP.main.MAC_Array.data_o[29][31:0]
TOP.main.MAC_Array.data_o[30][31:0]
TOP.main.MAC_Array.data_o[31][31:0]
@200
-
@24
TOP.main.Uni_Buf.unified_buffer_out[0][15:0]
TOP.main.Uni_Buf.unified_buffer_out[1][15:0]
TOP.main.Uni_Buf.unified_buffer_out[2][15:0]
TOP.main.Uni_Buf.unified_buffer_out[3][15:0]
TOP.main.Uni_Buf.unified_buffer_out[4][15:0]
TOP.main.Uni_Buf.unified_buffer_out[5][15:0]
TOP.main.Uni_Buf.unified_buffer_out[6][15:0]
TOP.main.Uni_Buf.unified_buffer_out[7][15:0]
TOP.main.Uni_Buf.unified_buffer_out[8][15:0]
TOP.main.Uni_Buf.unified_buffer_out[9][15:0]
TOP.main.Uni_Buf.unified_buffer_out[10][15:0]
TOP.main.Uni_Buf.unified_buffer_out[11][15:0]
TOP.main.Uni_Buf.unified_buffer_out[12][15:0]
TOP.main.Uni_Buf.unified_buffer_out[13][15:0]
TOP.main.Uni_Buf.unified_buffer_out[14][15:0]
TOP.main.Uni_Buf.unified_buffer_out[15][15:0]
TOP.main.Uni_Buf.unified_buffer_out[16][15:0]
TOP.main.Uni_Buf.unified_buffer_out[17][15:0]
TOP.main.Uni_Buf.unified_buffer_out[18][15:0]
TOP.main.Uni_Buf.unified_buffer_out[19][15:0]
TOP.main.Uni_Buf.unified_buffer_out[20][15:0]
TOP.main.Uni_Buf.unified_buffer_out[21][15:0]
TOP.main.Uni_Buf.unified_buffer_out[22][15:0]
TOP.main.Uni_Buf.unified_buffer_out[23][15:0]
TOP.main.Uni_Buf.unified_buffer_out[24][15:0]
TOP.main.Uni_Buf.unified_buffer_out[25][15:0]
TOP.main.Uni_Buf.unified_buffer_out[26][15:0]
@200
-
@22
TOP.main.MAC_Array.mem_weight_i[0][7:0]
TOP.main.MAC_Array.mem_weight_i[1][7:0]
TOP.main.MAC_Array.mem_weight_i[2][7:0]
TOP.main.MAC_Array.mem_weight_i[3][7:0]
TOP.main.MAC_Array.mem_weight_i[4][7:0]
TOP.main.MAC_Array.mem_weight_i[5][7:0]
TOP.main.MAC_Array.mem_weight_i[6][7:0]
TOP.main.MAC_Array.mem_weight_i[7][7:0]
TOP.main.MAC_Array.mem_weight_i[8][7:0]
TOP.main.MAC_Array.mem_weight_i[9][7:0]
TOP.main.MAC_Array.mem_weight_i[10][7:0]
TOP.main.MAC_Array.mem_weight_i[11][7:0]
TOP.main.MAC_Array.mem_weight_i[12][7:0]
TOP.main.MAC_Array.mem_weight_i[13][7:0]
TOP.main.MAC_Array.mem_weight_i[14][7:0]
TOP.main.MAC_Array.mem_weight_i[15][7:0]
TOP.main.MAC_Array.mem_weight_i[16][7:0]
TOP.main.MAC_Array.mem_weight_i[17][7:0]
TOP.main.MAC_Array.mem_weight_i[18][7:0]
TOP.main.MAC_Array.mem_weight_i[19][7:0]
TOP.main.MAC_Array.mem_weight_i[20][7:0]
TOP.main.MAC_Array.mem_weight_i[21][7:0]
TOP.main.MAC_Array.mem_weight_i[22][7:0]
TOP.main.MAC_Array.mem_weight_i[23][7:0]
TOP.main.MAC_Array.mem_weight_i[24][7:0]
TOP.main.MAC_Array.mem_weight_i[25][7:0]
TOP.main.MAC_Array.mem_weight_i[26][7:0]
TOP.main.MAC_Array.mem_weight_i[27][7:0]
TOP.main.MAC_Array.mem_weight_i[28][7:0]
TOP.main.MAC_Array.mem_weight_i[29][7:0]
TOP.main.MAC_Array.mem_weight_i[30][7:0]
TOP.main.MAC_Array.mem_weight_i[31][7:0]
@24
TOP.main.Uni_Buf.unified_buffer_out[27][15:0]
TOP.main.Uni_Buf.unified_buffer_out[28][15:0]
TOP.main.Uni_Buf.unified_buffer_out[29][15:0]
TOP.main.Uni_Buf.unified_buffer_out[30][15:0]
TOP.main.Uni_Buf.unified_buffer_out[31][15:0]
[pattern_trace] 1
[pattern_trace] 0
