[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jun  4 09:43:00 2022
[*]
[dumpfile] "/home/stefan/Desktop/Verilog/Learning/TPU/top_sim.vcd"
[dumpfile_mtime] "Sat Jun  4 09:34:57 2022"
[dumpfile_size] 2412774
[savefile] "/home/stefan/Desktop/Verilog/Learning/TPU/2.gtkw"
[timestart] 832
[size] 2560 1322
[pos] -39 -39
*-5.000000 983 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[sst_width] 233
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 395
@28
TOP.main.ctrl_unit.state[2:0]
TOP.main.ctrl_unit.next_weight_tile
TOP.main.sys_stage.read_i
TOP.main.sys_stage.act_data_rdy_o
@29
TOP.main.ctrl_unit.MAC_compute_o
@22
TOP.main.sys_stage.data_i[0][15:0]
TOP.main.sys_stage.data_i[1][15:0]
TOP.main.sys_stage.data_i[2][15:0]
TOP.main.sys_stage.data_i[3][15:0]
TOP.main.sys_stage.data_i[4][15:0]
TOP.main.sys_stage.data_i[5][15:0]
TOP.main.sys_stage.data_i[6][15:0]
TOP.main.sys_stage.data_i[7][15:0]
TOP.main.sys_stage.data_i[8][15:0]
TOP.main.sys_stage.data_i[9][15:0]
TOP.main.sys_stage.data_i[10][15:0]
TOP.main.sys_stage.data_i[11][15:0]
TOP.main.sys_stage.data_i[12][15:0]
TOP.main.sys_stage.data_i[13][15:0]
TOP.main.sys_stage.data_i[14][15:0]
TOP.main.sys_stage.data_i[15][15:0]
TOP.main.sys_stage.data_i[16][15:0]
TOP.main.sys_stage.data_i[17][15:0]
TOP.main.sys_stage.data_i[18][15:0]
TOP.main.sys_stage.data_i[19][15:0]
TOP.main.sys_stage.data_i[20][15:0]
TOP.main.sys_stage.data_i[21][15:0]
TOP.main.sys_stage.data_i[22][15:0]
TOP.main.sys_stage.data_i[23][15:0]
TOP.main.sys_stage.data_i[24][15:0]
TOP.main.sys_stage.data_i[25][15:0]
TOP.main.sys_stage.data_i[26][15:0]
TOP.main.sys_stage.data_i[27][15:0]
TOP.main.sys_stage.data_i[28][15:0]
TOP.main.sys_stage.data_i[29][15:0]
TOP.main.sys_stage.data_i[30][15:0]
TOP.main.sys_stage.data_i[31][15:0]
TOP.main.sys_stage.data_o[0][15:0]
TOP.main.sys_stage.data_o[1][15:0]
TOP.main.sys_stage.data_o[2][15:0]
TOP.main.sys_stage.data_o[3][15:0]
TOP.main.sys_stage.data_o[4][15:0]
TOP.main.sys_stage.data_o[5][15:0]
TOP.main.sys_stage.data_o[6][15:0]
TOP.main.sys_stage.data_o[7][15:0]
TOP.main.sys_stage.data_o[8][15:0]
TOP.main.sys_stage.data_o[9][15:0]
TOP.main.sys_stage.data_o[10][15:0]
TOP.main.sys_stage.data_o[11][15:0]
TOP.main.sys_stage.data_o[12][15:0]
TOP.main.sys_stage.data_o[13][15:0]
TOP.main.sys_stage.data_o[14][15:0]
TOP.main.sys_stage.data_o[15][15:0]
TOP.main.sys_stage.data_o[16][15:0]
TOP.main.sys_stage.data_o[17][15:0]
TOP.main.sys_stage.data_o[18][15:0]
TOP.main.sys_stage.data_o[19][15:0]
TOP.main.sys_stage.data_o[20][15:0]
TOP.main.sys_stage.data_o[21][15:0]
TOP.main.sys_stage.data_o[22][15:0]
TOP.main.sys_stage.data_o[23][15:0]
TOP.main.sys_stage.data_o[24][15:0]
TOP.main.sys_stage.data_o[25][15:0]
TOP.main.sys_stage.data_o[26][15:0]
TOP.main.sys_stage.data_o[27][15:0]
TOP.main.sys_stage.data_o[28][15:0]
TOP.main.sys_stage.data_o[29][15:0]
TOP.main.sys_stage.data_o[30][15:0]
TOP.main.sys_stage.data_o[31][15:0]
[pattern_trace] 1
[pattern_trace] 0
