[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jun 26 19:48:35 2022
[*]
[dumpfile] "/home/stefan/Desktop/Verilog/Learning/TPU/top_sim.fst"
[dumpfile_mtime] "Sun Jun 26 19:40:09 2022"
[dumpfile_size] 843119
[savefile] "/home/stefan/Desktop/Verilog/Learning/TPU/2.gtkw"
[timestart] 825
[size] 2560 1322
[pos] -101 -101
*-4.000000 966 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[treeopen] TOP.main.ctrl_unit.
[sst_width] 368
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 395
@22
TOP.main.instr_unit.decoded_instruction_o[71:0]
TOP.main.instr_unit.instruction_i[51:0]
@28
TOP.main.instr_unit.iq_empty_o
TOP.main.instr_unit.iq_full_o
@100000028
TOP.main.instr_unit.iq_state[1:0]
@28
TOP.main.instr_unit.read_i
@22
TOP.main.instr_unit.read_idx_q[4:0]
@28
TOP.main.instr_unit.write_i
@22
TOP.main.instr_unit.write_idx_q[4:0]
@200
-
-
@22
TOP.main.ctrl_unit.weight_ctrl_unit.current_weight_tile_q[4:0]
@28
TOP.main.ctrl_unit.weight_ctrl_unit.done_q
@22
TOP.main.ctrl_unit.weight_ctrl_unit.instruction_i[71:0]
TOP.main.ctrl_unit.weight_ctrl_unit.load_weights_cntr_q[4:0]
TOP.main.ctrl_unit.weight_ctrl_unit.max_tiles[4:0]
@28
TOP.main.ctrl_unit.weight_ctrl_unit.next_tile
TOP.main.ctrl_unit.weight_ctrl_unit.read_instruction_o
@100000028
TOP.main.ctrl_unit.weight_ctrl_unit.weight_state[2:0]
@200
-
-
@28
TOP.main.ctrl_unit.buf_ctrl.done_tiles_x
@22
TOP.main.ctrl_unit.buf_ctrl.instruction_i[71:0]
@28
TOP.main.ctrl_unit.buf_ctrl.next_tile
@22
TOP.main.ctrl_unit.buf_ctrl.next_tile_cntr_q[11:0]
@28
TOP.main.ctrl_unit.buf_ctrl.tile_x_q[2:0]
TOP.main.ctrl_unit.buf_ctrl.tile_y_q[2:0]
@24
TOP.main.ctrl_unit.buf_ctrl.unified_buffer_addr_rd_o[11:0]
@28
TOP.main.ctrl_unit.buf_ctrl.unified_buffer_read_en_o
@22
TOP.main.ctrl_unit.buf_ctrl.unified_buffer_start_addr_rd_q[11:0]
@100000028
TOP.main.ctrl_unit.buf_ctrl.unified_buffer_state[1:0]
@200
-
-
@100000028
TOP.main.ctrl_unit.comp_ctrl_unit.compute_state[2:0]
@24
TOP.main.ctrl_unit.comp_ctrl_unit.compute_cntr_q[9:0]
@28
TOP.main.ctrl_unit.comp_ctrl_unit.done_compute
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weights_rdy_i
@22
TOP.main.ctrl_unit.comp_ctrl_unit.current_weight_tile_q[4:0]
TOP.main.ctrl_unit.comp_ctrl_unit.instruction_i[71:0]
@28
TOP.main.ctrl_unit.comp_ctrl_unit.load_activations_to_MAC_o
@22
TOP.main.ctrl_unit.comp_ctrl_unit.max_tiles_x[4:0]
TOP.main.ctrl_unit.comp_ctrl_unit.next_compute_cntr[9:0]
@28
TOP.main.ctrl_unit.comp_ctrl_unit.next_weight_tile_o
@22
TOP.main.ctrl_unit.comp_ctrl_unit.weight_change_cntr_q[5:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[0][31:0]
TOP.main.ctrl_unit.comp_ctrl_unit.compute_weight_sel_o[31][31:0]
@200
-
-
@100000028
TOP.main.ctrl_unit.accum_ctrl_unit.accum_output_state[2:0]
@28
TOP.main.ctrl_unit.accum_ctrl_unit.done_o
@22
TOP.main.ctrl_unit.accum_ctrl_unit.accum_addr_mask_o[31:0]
TOP.main.ctrl_unit.accum_ctrl_unit.accum_addr_mask_rd_o[31:0]
TOP.main.ctrl_unit.accum_ctrl_unit.accum_cntr_q[9:0]
@28
TOP.main.ctrl_unit.accum_ctrl_unit.accumulator_add_o
@25
TOP.main.ctrl_unit.accum_ctrl_unit.accumulator_addr_rd_o[9:0]
TOP.main.ctrl_unit.accum_ctrl_unit.accumulator_addr_wr_o[9:0]
@22
TOP.main.ctrl_unit.accum_ctrl_unit.base_addr_q[9:0]
TOP.main.ctrl_unit.accum_ctrl_unit.instruction_i[71:0]
@28
TOP.main.ctrl_unit.accum_ctrl_unit.max_tiles_x[2:0]
TOP.main.ctrl_unit.accum_ctrl_unit.read_accumulator_o
@22
TOP.main.ctrl_unit.accum_ctrl_unit.rev_partial_cntr_q[5:0]
@28
TOP.main.ctrl_unit.accum_ctrl_unit.tile_x_q[2:0]
@22
TOP.main.ctrl_unit.accum_ctrl_unit.upper_bound[9:0]
@28
TOP.main.ctrl_unit.accum_ctrl_unit.write_accumulator_o
[pattern_trace] 1
[pattern_trace] 0
